<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../SA.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../SA.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=1384 style='border-collapse:
 collapse;table-layout:fixed;width:1037pt'>
 <col class=xl66 width=81 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col class=xl67 width=179 style='mso-width-source:userset;mso-width-alt:6546;
 width:134pt'>
 <col class=xl66 width=114 style='mso-width-source:userset;mso-width-alt:4169;
 width:86pt'>
 <col class=xl66 width=110 style='mso-width-source:userset;mso-width-alt:4022;
 width:83pt'>
 <col class=xl66 width=123 style='mso-width-source:userset;mso-width-alt:4498;
 width:92pt'>
 <col class=xl65 width=111 span=7 style='mso-width-source:userset;mso-width-alt:
 4059;width:83pt'>
 <tr height=80 style='mso-height-source:userset;height:60.0pt'>
  <td height=80 class=xl73 width=81 style='height:60.0pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td colspan=4 class=xl105 width=444 style='width:332pt'>COVID-19 South
  America</td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
 </tr>
 <tr class=xl78 height=21 style='height:15.75pt'>
  <td height=21 class=xl76 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl77 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl76 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl76 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl76 width=123 style='width:92pt'>&nbsp;</td>
  <td colspan=4 class=xl104>Total cases=11,103,137</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td colspan=4 class=xl68>%<span style='mso-spacerun:yes'>� </span>infected =
  17.60%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl75 width=81 style='height:15.75pt;width:61pt'><a
  href="../Final_Code.html" target="_parent">Go Back</a></td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr class=xl68 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl69 width=81 style='height:19.5pt;width:61pt'>Column1</td>
  <td class=xl69 width=179 style='border-left:none;width:134pt'>Country</td>
  <td class=xl69 width=114 style='border-left:none;width:86pt'>Total Case</td>
  <td class=xl69 width=110 style='border-left:none;width:83pt'>Total Deaths</td>
  <td class=xl69 width=123 style='border-left:none;width:92pt'>Total Recovered</td>
  <td class=xl79 width=111 style='width:83pt'>Column1</td>
  <td class=xl79 width=111 style='width:83pt'>Country</td>
  <td class=xl79 width=111 style='width:83pt'>Total Case</td>
  <td class=xl79 width=111 style='width:83pt'>New Cases</td>
  <td class=xl79 width=111 style='width:83pt'>Total Deaths</td>
  <td class=xl79 width=111 style='width:83pt'>Total Recovered</td>
  <td class=xl79 width=111 style='width:83pt'>Active Cases</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>1</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/brazil/"
  target="_parent">Brazil</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>6,314,740</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>172,833</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>10.013%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>2</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/argentina/"
  target="_parent">Argentina</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,418,807</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>38,473</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>2.250%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>3</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/colombia/"
  target="_parent">Colombia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,308,376</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>36,584</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>2.075%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>4</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/peru/"
  target="_parent">Peru</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>962,530</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>35,923</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>1.526%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>5</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/chile/"
  target="_parent">Chile</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>550,430</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>15,356</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.873%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>6</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/ecuador/"
  target="_parent">Ecuador</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>192,117</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>13,423</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.305%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>7</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/bolivia/"
  target="_parent">Bolivia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>144,592</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>8,949</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.229%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>8</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/venezuela/"
  target="_parent">Venezuela</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>102,040</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>894</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.162%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>9</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/paraguay/"
  target="_parent">Paraguay</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>81,906</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,743</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.130%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>10</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/french-guiana/"
  target="_parent">French Guiana</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>11,179</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>70</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.018%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>11</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/uruguay/"
  target="_parent">Uruguay</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>5,716</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>76</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.009%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>12</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/guyana/"
  target="_parent">Guyana</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>5,376</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>150</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.009%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>13</td>
  <td class=xl88 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/suriname/"
  target="_parent">Suriname</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>5,312</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>117</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.008%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>14</td>
  <td class=xl100 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/falkland-islands-malvinas/"
  target="_parent">Falkland Islands</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>16</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,106</td>
  <td class=xl106 width=123 style='border-top:none;border-left:none;width:92pt'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl71 width=81 style='height:16.5pt;width:61pt'>&nbsp;</td>
  <td class=xl72 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl71 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl71 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl71 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl103 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
