<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../SA.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../SA.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=934 style='border-collapse:
 collapse;table-layout:fixed;width:703pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:768;width:16pt'>
 <col width=63 style='mso-width-source:userset;mso-width-alt:2304;width:47pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2121;width:44pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2450;width:50pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2084;width:43pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2925;width:60pt'>
 <col width=67 style='mso-width-source:userset;mso-width-alt:2450;width:50pt'>
 <col width=62 span=2 style='mso-width-source:userset;mso-width-alt:2267;
 width:47pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2230;width:46pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3254;width:67pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2925;width:60pt'>
 <col width=78 style='mso-width-source:userset;mso-width-alt:2852;width:59pt'>
 <tr height=40 style='height:30.0pt'>
  <td rowspan=2 height=81 class=xl101 width=21 style='border-bottom:1.5pt solid #DDDDDD;
  height:60.75pt;width:16pt'>#</td>
  <td class=xl93 width=63 style='width:47pt'>Country,</td>
  <td class=xl93 width=89 style='width:67pt'>Total</td>
  <td class=xl93 width=58 style='width:44pt'>New</td>
  <td class=xl93 width=67 style='width:50pt'>Total</td>
  <td class=xl93 width=57 style='width:43pt'>New</td>
  <td class=xl93 width=80 style='width:60pt'>Total</td>
  <td class=xl93 width=67 style='width:50pt'>Active</td>
  <td class=xl93 width=62 style='width:47pt'>Serious,</td>
  <td class=xl93 width=62 style='width:47pt'>Tot&nbsp;Cases/</td>
  <td class=xl93 width=61 style='width:46pt'>Deaths/</td>
  <td class=xl93 width=89 style='width:67pt'>Total</td>
  <td class=xl93 width=80 style='width:60pt'>Tests/</td>
  <td rowspan=2 class=xl101 width=78 style='border-bottom:1.5pt solid #DDDDDD;
  width:59pt'>Population</td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl89 width=63 style='height:30.75pt;width:47pt'>Other</td>
  <td class=xl89 width=89 style='width:67pt'>Cases</td>
  <td class=xl89 width=58 style='width:44pt'>Cases</td>
  <td class=xl89 width=67 style='width:50pt'>Deaths</td>
  <td class=xl89 width=57 style='width:43pt'>Deaths</td>
  <td class=xl89 width=80 style='width:60pt'>Recovered</td>
  <td class=xl89 width=67 style='width:50pt'>Cases</td>
  <td class=xl89 width=62 style='width:47pt'>Critical</td>
  <td class=xl89 width=62 style='width:47pt'>1M pop</td>
  <td class=xl89 width=61 style='width:46pt'>1M pop</td>
  <td class=xl89 width=89 style='width:67pt'>Tests</td>
  <td class=xl89 width=80 style='width:60pt'>1M pop</td>
 </tr>
 <tr height=62 style='height:46.5pt'>
  <td height=62 class=xl94 width=21 style='height:46.5pt;width:16pt'>&nbsp;</td>
  <td class=xl91 width=63 style='width:47pt'>South America</td>
  <td class=xl92 width=89 style='width:67pt'>11,103,137</td>
  <td class=xl92 width=58 style='width:44pt'>44,918</td>
  <td class=xl92 width=67 style='width:50pt'>324,591</td>
  <td class=xl90 width=57 style='width:43pt'>682</td>
  <td class=xl92 width=80 style='width:60pt'>9,920,182</td>
  <td class=xl92 width=67 style='width:50pt'>858,364</td>
  <td class=xl92 width=62 style='width:47pt'>17,092</td>
  <td class=xl90 width=62 style='width:47pt'>&nbsp;</td>
  <td class=xl90 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl90 width=89 style='width:67pt'>&nbsp;</td>
  <td class=xl90 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl90 width=78 style='width:59pt'>&nbsp;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl87 width=21 style='height:16.5pt;width:16pt'>1</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/brazil/"
  target="_parent">Brazil</a></td>
  <td class=xl81 width=89 style='width:67pt'>6,314,740</td>
  <td class=xl82 width=58 style='width:44pt'>24,468</td>
  <td class=xl81 width=67 style='width:50pt'>172,833</td>
  <td class=xl83 width=57 style='width:43pt'>196</td>
  <td class=xl81 width=80 style='width:60pt'>5,578,118</td>
  <td class=xl81 width=67 style='width:50pt'>563,789</td>
  <td class=xl81 width=62 style='width:47pt'>8,318</td>
  <td class=xl81 width=62 style='width:47pt'>29,621</td>
  <td class=xl84 width=61 style='width:46pt'>811</td>
  <td class=xl81 width=89 style='width:67pt'>21,900,000</td>
  <td class=xl81 width=80 style='width:60pt'>102,728</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/brazil-population/"
  target="_parent">213,184,722</a></td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl87 width=21 style='height:30.75pt;width:16pt'>2</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/argentina/"
  target="_parent">Argentina</a></td>
  <td class=xl81 width=89 style='width:67pt'>1,418,807</td>
  <td class=xl82 width=58 style='width:44pt'>5,432</td>
  <td class=xl81 width=67 style='width:50pt'>38,473</td>
  <td class=xl83 width=57 style='width:43pt'>151</td>
  <td class=xl81 width=80 style='width:60pt'>1,249,843</td>
  <td class=xl81 width=67 style='width:50pt'>130,491</td>
  <td class=xl81 width=62 style='width:47pt'>4,013</td>
  <td class=xl81 width=62 style='width:47pt'>31,274</td>
  <td class=xl84 width=61 style='width:46pt'>848</td>
  <td class=xl81 width=89 style='width:67pt'>3,873,231</td>
  <td class=xl81 width=80 style='width:60pt'>85,375</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/argentina-population/"
  target="_parent">45,367,067</a></td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl87 width=21 style='height:30.75pt;width:16pt'>3</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/colombia/"
  target="_parent">Colombia</a></td>
  <td class=xl81 width=89 style='width:67pt'>1,308,376</td>
  <td class=xl82 width=58 style='width:44pt'>8,763</td>
  <td class=xl81 width=67 style='width:50pt'>36,584</td>
  <td class=xl83 width=57 style='width:43pt'>183</td>
  <td class=xl81 width=80 style='width:60pt'>1,204,452</td>
  <td class=xl81 width=67 style='width:50pt'>67,340</td>
  <td class=xl81 width=62 style='width:47pt'>2,376</td>
  <td class=xl81 width=62 style='width:47pt'>25,601</td>
  <td class=xl84 width=61 style='width:46pt'>716</td>
  <td class=xl81 width=89 style='width:67pt'>6,392,655</td>
  <td class=xl81 width=80 style='width:60pt'>125,085</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/colombia-population/"
  target="_parent">51,106,570</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl87 width=21 style='height:16.5pt;width:16pt'>4</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/peru/"
  target="_parent">Peru</a></td>
  <td class=xl81 width=89 style='width:67pt'>962,530</td>
  <td class=xl82 width=58 style='width:44pt'>2,162</td>
  <td class=xl81 width=67 style='width:50pt'>35,923</td>
  <td class=xl83 width=57 style='width:43pt'>44</td>
  <td class=xl81 width=80 style='width:60pt'>893,061</td>
  <td class=xl81 width=67 style='width:50pt'>33,546</td>
  <td class=xl84 width=62 style='width:47pt'>983</td>
  <td class=xl81 width=62 style='width:47pt'>29,026</td>
  <td class=xl81 width=61 style='width:46pt'>1,083</td>
  <td class=xl81 width=89 style='width:67pt'>5,059,179</td>
  <td class=xl81 width=80 style='width:60pt'>152,566</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/peru-population/"
  target="_parent">33,160,673</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl87 width=21 style='height:16.5pt;width:16pt'>5</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/chile/"
  target="_parent">Chile</a></td>
  <td class=xl81 width=89 style='width:67pt'>550,430</td>
  <td class=xl82 width=58 style='width:44pt'>1,489</td>
  <td class=xl81 width=67 style='width:50pt'>15,356</td>
  <td class=xl83 width=57 style='width:43pt'>34</td>
  <td class=xl81 width=80 style='width:60pt'>525,212</td>
  <td class=xl81 width=67 style='width:50pt'>9,862</td>
  <td class=xl84 width=62 style='width:47pt'>693</td>
  <td class=xl81 width=62 style='width:47pt'>28,692</td>
  <td class=xl84 width=61 style='width:46pt'>800</td>
  <td class=xl81 width=89 style='width:67pt'>5,295,957</td>
  <td class=xl81 width=80 style='width:60pt'>276,061</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/chile-population/"
  target="_parent">19,184,014</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl87 width=21 style='height:16.5pt;width:16pt'>6</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/ecuador/"
  target="_parent">Ecuador</a></td>
  <td class=xl81 width=89 style='width:67pt'>192,117</td>
  <td class=xl82 width=58 style='width:44pt'>1,208</td>
  <td class=xl81 width=67 style='width:50pt'>13,423</td>
  <td class=xl83 width=57 style='width:43pt'>52</td>
  <td class=xl81 width=80 style='width:60pt'>169,804</td>
  <td class=xl81 width=67 style='width:50pt'>8,890</td>
  <td class=xl84 width=62 style='width:47pt'>371</td>
  <td class=xl81 width=62 style='width:47pt'>10,822</td>
  <td class=xl84 width=61 style='width:46pt'>756</td>
  <td class=xl81 width=89 style='width:67pt'>649,551</td>
  <td class=xl81 width=80 style='width:60pt'>36,588</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/ecuador-population/"
  target="_parent">17,753,051</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl87 width=21 style='height:16.5pt;width:16pt'>7</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/bolivia/"
  target="_parent">Bolivia</a></td>
  <td class=xl81 width=89 style='width:67pt'>144,592</td>
  <td class=xl86 width=58 style='width:44pt'>98</td>
  <td class=xl81 width=67 style='width:50pt'>8,949</td>
  <td class=xl83 width=57 style='width:43pt'>6</td>
  <td class=xl81 width=80 style='width:60pt'>121,280</td>
  <td class=xl81 width=67 style='width:50pt'>14,363</td>
  <td class=xl84 width=62 style='width:47pt'>71</td>
  <td class=xl81 width=62 style='width:47pt'>12,318</td>
  <td class=xl84 width=61 style='width:46pt'>762</td>
  <td class=xl81 width=89 style='width:67pt'>359,755</td>
  <td class=xl81 width=80 style='width:60pt'>30,647</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/bolivia-population/"
  target="_parent">11,738,499</a></td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl87 width=21 style='height:30.75pt;width:16pt'>8</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/venezuela/"
  target="_parent">Venezuela</a></td>
  <td class=xl81 width=89 style='width:67pt'>102,040</td>
  <td class=xl86 width=58 style='width:44pt'>280</td>
  <td class=xl84 width=67 style='width:50pt'>894</td>
  <td class=xl83 width=57 style='width:43pt'>2</td>
  <td class=xl81 width=80 style='width:60pt'>96,652</td>
  <td class=xl81 width=67 style='width:50pt'>4,494</td>
  <td class=xl84 width=62 style='width:47pt'>117</td>
  <td class=xl81 width=62 style='width:47pt'>3,593</td>
  <td class=xl84 width=61 style='width:46pt'>31</td>
  <td class=xl81 width=89 style='width:67pt'>2,297,557</td>
  <td class=xl81 width=80 style='width:60pt'>80,893</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/venezuela-population/"
  target="_parent">28,402,294</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl87 width=21 style='height:16.5pt;width:16pt'>9</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/paraguay/"
  target="_parent">Paraguay</a></td>
  <td class=xl81 width=89 style='width:67pt'>81,906</td>
  <td class=xl86 width=58 style='width:44pt'>775</td>
  <td class=xl81 width=67 style='width:50pt'>1,743</td>
  <td class=xl83 width=57 style='width:43pt'>12</td>
  <td class=xl81 width=80 style='width:60pt'>57,947</td>
  <td class=xl81 width=67 style='width:50pt'>22,216</td>
  <td class=xl84 width=62 style='width:47pt'>127</td>
  <td class=xl81 width=62 style='width:47pt'>11,426</td>
  <td class=xl84 width=61 style='width:46pt'>243</td>
  <td class=xl81 width=89 style='width:67pt'>445,986</td>
  <td class=xl81 width=80 style='width:60pt'>62,214</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/paraguay-population/"
  target="_parent">7,168,615</a></td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl87 width=21 style='height:30.75pt;width:16pt'>10</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/french-guiana/"
  target="_parent">French Guiana</a></td>
  <td class=xl81 width=89 style='width:67pt'>11,179</td>
  <td class=xl84 width=58 style='width:44pt'>&nbsp;</td>
  <td class=xl84 width=67 style='width:50pt'>70</td>
  <td class=xl84 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl81 width=80 style='width:60pt'>9,995</td>
  <td class=xl81 width=67 style='width:50pt'>1,114</td>
  <td class=xl84 width=62 style='width:47pt'>1</td>
  <td class=xl81 width=62 style='width:47pt'>37,038</td>
  <td class=xl84 width=61 style='width:46pt'>232</td>
  <td class=xl81 width=89 style='width:67pt'>82,598</td>
  <td class=xl81 width=80 style='width:60pt'>273,662</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/french-guiana-population/"
  target="_parent">301,825</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl87 width=21 style='height:16.5pt;width:16pt'>11</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/uruguay/"
  target="_parent">Uruguay</a></td>
  <td class=xl81 width=89 style='width:67pt'>5,716</td>
  <td class=xl86 width=58 style='width:44pt'>205</td>
  <td class=xl84 width=67 style='width:50pt'>76</td>
  <td class=xl83 width=57 style='width:43pt'>1</td>
  <td class=xl81 width=80 style='width:60pt'>4,267</td>
  <td class=xl81 width=67 style='width:50pt'>1,373</td>
  <td class=xl84 width=62 style='width:47pt'>16</td>
  <td class=xl81 width=62 style='width:47pt'>1,643</td>
  <td class=xl84 width=61 style='width:46pt'>22</td>
  <td class=xl81 width=89 style='width:67pt'>430,201</td>
  <td class=xl81 width=80 style='width:60pt'>123,666</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/uruguay-population/"
  target="_parent">3,478,729</a></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl87 width=21 style='height:16.5pt;width:16pt'>12</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/guyana/"
  target="_parent">Guyana</a></td>
  <td class=xl81 width=89 style='width:67pt'>5,376</td>
  <td class=xl86 width=58 style='width:44pt'>38</td>
  <td class=xl84 width=67 style='width:50pt'>150</td>
  <td class=xl83 width=57 style='width:43pt'>1</td>
  <td class=xl81 width=80 style='width:60pt'>4,346</td>
  <td class=xl84 width=67 style='width:50pt'>880</td>
  <td class=xl84 width=62 style='width:47pt'>3</td>
  <td class=xl81 width=62 style='width:47pt'>6,821</td>
  <td class=xl84 width=61 style='width:46pt'>190</td>
  <td class=xl81 width=89 style='width:67pt'>29,752</td>
  <td class=xl81 width=80 style='width:60pt'>37,750</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/guyana-population/"
  target="_parent">788,126</a></td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl87 width=21 style='height:30.75pt;width:16pt'>13</td>
  <td class=xl80 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/suriname/"
  target="_parent">Suriname</a></td>
  <td class=xl81 width=89 style='width:67pt'>5,312</td>
  <td class=xl84 width=58 style='width:44pt'>&nbsp;</td>
  <td class=xl84 width=67 style='width:50pt'>117</td>
  <td class=xl84 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl81 width=80 style='width:60pt'>5,192</td>
  <td class=xl84 width=67 style='width:50pt'>3</td>
  <td class=xl84 width=62 style='width:47pt'>3</td>
  <td class=xl81 width=62 style='width:47pt'>9,022</td>
  <td class=xl84 width=61 style='width:46pt'>199</td>
  <td class=xl81 width=89 style='width:67pt'>21,625</td>
  <td class=xl81 width=80 style='width:60pt'>36,727</td>
  <td class=xl85 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/suriname-population/"
  target="_parent">588,803</a></td>
 </tr>
 <tr height=41 style='height:30.75pt'>
  <td height=41 class=xl95 width=21 style='height:30.75pt;width:16pt'>14</td>
  <td class=xl96 width=63 style='width:47pt'><a
  href="https://www.worldometers.info/coronavirus/country/falkland-islands-malvinas/"
  target="_parent">Falkland Islands</a></td>
  <td class=xl97 width=89 style='width:67pt'>16</td>
  <td class=xl97 width=58 style='width:44pt'>&nbsp;</td>
  <td class=xl97 width=67 style='width:50pt'>&nbsp;</td>
  <td class=xl97 width=57 style='width:43pt'>&nbsp;</td>
  <td class=xl97 width=80 style='width:60pt'>13</td>
  <td class=xl97 width=67 style='width:50pt'>3</td>
  <td class=xl97 width=62 style='width:47pt'>&nbsp;</td>
  <td class=xl98 width=62 style='width:47pt'>4,544</td>
  <td class=xl97 width=61 style='width:46pt'>&nbsp;</td>
  <td class=xl98 width=89 style='width:67pt'>4,245</td>
  <td class=xl98 width=80 style='width:60pt'>1,205,623</td>
  <td class=xl99 width=78 style='width:59pt'><a
  href="https://www.worldometers.info/world-population/falkland-islands-malvinas-population/"
  target="_parent">3,521</a></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=63 style='width:47pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=62 style='width:47pt'></td>
  <td width=62 style='width:47pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=78 style='width:59pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
