tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style57
	{color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
a:visited
	{color:#954F72;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
.style105
	{mso-number-format:0%;
	mso-style-name:Percent;
	mso-style-id:5;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl66
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;}
.xl69
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:left;
	vertical-align:top;
	border-top:none;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:left;
	vertical-align:top;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl75
	{mso-style-parent:style57;
	color:#0563C1;
	text-decoration:underline;
	text-underline-style:single;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl78
	{mso-style-parent:style0;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl79
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:top;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl80
	{mso-style-parent:style57;
	color:#0563C1;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:#FFEEAA;
	mso-pattern:black none;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:red;
	mso-pattern:black none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl85
	{mso-style-parent:style57;
	color:#0563C1;
	text-decoration:underline;
	text-underline-style:single;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:#FFEEAA;
	mso-pattern:black none;
	white-space:normal;}
.xl87
	{mso-style-parent:style0;
	color:#363945;
	font-size:9.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:1.0pt solid #DDDDDD;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl88
	{mso-style-parent:style57;
	color:#0563C1;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl89
	{mso-style-parent:style0;
	color:#666666;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:none;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:1.5pt solid #DDDDDD;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl90
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:#DFDFDF;
	mso-pattern:black none;
	white-space:normal;}
.xl91
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:#DFDFDF;
	mso-pattern:black none;
	white-space:normal;}
.xl92
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:#DFDFDF;
	mso-pattern:black none;
	white-space:normal;}
.xl93
	{mso-style-parent:style0;
	color:#666666;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl94
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:1.0pt solid #DDDDDD;
	background:#DFDFDF;
	mso-pattern:black none;
	white-space:normal;}
.xl95
	{mso-style-parent:style0;
	color:#363945;
	font-size:9.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid #DDDDDD;
	background:whitesmoke;
	mso-pattern:black none;
	white-space:normal;}
.xl96
	{mso-style-parent:style57;
	color:#0563C1;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:1.0pt solid #DDDDDD;
	border-left:none;
	background:whitesmoke;
	mso-pattern:black none;
	white-space:normal;}
.xl97
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:1.0pt solid #DDDDDD;
	border-left:none;
	background:whitesmoke;
	mso-pattern:black none;
	white-space:normal;}
.xl98
	{mso-style-parent:style0;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:1.0pt solid #DDDDDD;
	border-left:none;
	background:whitesmoke;
	mso-pattern:black none;
	white-space:normal;}
.xl99
	{mso-style-parent:style57;
	color:#0563C1;
	text-decoration:underline;
	text-underline-style:single;
	mso-number-format:"\#\,\#\#0";
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:1.0pt solid #DDDDDD;
	border-left:none;
	background:whitesmoke;
	mso-pattern:black none;
	white-space:normal;}
.xl100
	{mso-style-parent:style57;
	color:#0563C1;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:whitesmoke;
	mso-pattern:black none;
	white-space:normal;}
.xl101
	{mso-style-parent:style0;
	color:#666666;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:1.0pt solid #DDDDDD;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl102
	{mso-style-parent:style0;
	color:#666666;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:none;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:1.5pt solid #DDDDDD;
	border-left:1.0pt solid #DDDDDD;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl103
	{mso-style-parent:style105;
	color:#363945;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.000%";
	text-align:right;
	vertical-align:top;
	border-top:1.0pt solid #DDDDDD;
	border-right:1.0pt solid #DDDDDD;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl104
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl105
	{mso-style-parent:style0;
	font-size:24.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl106
	{mso-style-parent:style105;
	color:#363945;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:"0\.000%";
	text-align:right;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
