<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Asia.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Asia.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=1384 style='border-collapse:
 collapse;table-layout:fixed;width:1037pt'>
 <col class=xl66 width=81 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col class=xl67 width=179 style='mso-width-source:userset;mso-width-alt:6546;
 width:134pt'>
 <col class=xl66 width=114 style='mso-width-source:userset;mso-width-alt:4169;
 width:86pt'>
 <col class=xl66 width=110 style='mso-width-source:userset;mso-width-alt:4022;
 width:83pt'>
 <col class=xl66 width=123 style='mso-width-source:userset;mso-width-alt:4498;
 width:92pt'>
 <col class=xl65 width=111 span=7 style='mso-width-source:userset;mso-width-alt:
 4059;width:83pt'>
 <tr height=80 style='mso-height-source:userset;height:60.0pt'>
  <td height=80 class=xl73 width=81 style='height:60.0pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td colspan=2 class=xl82 width=222 style='width:166pt'>COVID-19 Asia</td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
 </tr>
 <tr class=xl78 height=21 style='height:15.75pt'>
  <td height=21 class=xl76 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl77 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl76 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl76 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl76 width=123 style='width:92pt'>&nbsp;</td>
  <td colspan=2 class=xl84>Total Cases = 16637052<span
  style='mso-spacerun:yes'>�</span></td>
  <td class=xl78>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td colspan=2 class=xl68>% infected = 26.35%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl75 width=81 style='height:15.75pt;width:61pt'><a
  href="../Final_Code.html" target="_parent">Go Back</a></td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr class=xl68 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl69 width=81 style='height:19.5pt;width:61pt'>Column1</td>
  <td class=xl69 width=179 style='border-left:none;width:134pt'>Country</td>
  <td class=xl69 width=114 style='border-left:none;width:86pt'>Total Case</td>
  <td class=xl69 width=110 style='border-left:none;width:83pt'>Total Deaths</td>
  <td class=xl69 width=123 style='border-left:none;width:92pt'>Total Recovered</td>
  <td class=xl69 width=111 style='border-left:none;width:83pt'>% infected</td>
  <td class=xl79 width=111 style='width:83pt'>Country</td>
  <td class=xl79 width=111 style='width:83pt'>Total Case</td>
  <td class=xl79 width=111 style='width:83pt'>New Cases</td>
  <td class=xl79 width=111 style='width:83pt'>Total Deaths</td>
  <td class=xl79 width=111 style='width:83pt'>Total Recovered</td>
  <td class=xl79 width=111 style='width:83pt'>Active Cases</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>1</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/india/"
  target="_parent">India</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>9,432,039</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>137,177</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>8,846,187</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>14.943%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>2</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/iran/"
  target="_parent">Iran</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>948,749</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>47,874</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>658,292</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>1.503%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>3</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/turkey/"
  target="_parent">Turkey</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>607,628</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>13,558</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>400,242</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.963%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>4</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/iraq/"
  target="_parent">Iraq</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>550,435</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>12,224</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>480,903</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.872%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>5</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/indonesia/"
  target="_parent">Indonesia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>534,266</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>16,815</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>445,793</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.846%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>6</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/bangladesh/"
  target="_parent">Bangladesh</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>462,407</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>6,609</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>378,172</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.733%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>7</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/philippines/"
  target="_parent">Philippines</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>429,864</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>8,373</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>398,624</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.681%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>8</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/pakistan/"
  target="_parent">Pakistan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>395,185</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>7,985</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>339,810</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.626%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>9</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/saudi-arabia/"
  target="_parent">Saudi Arabia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>357,128</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>5,884</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>346,409</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.566%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>10</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/israel/"
  target="_parent">Israel</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>335,598</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,864</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>323,067</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.532%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>11</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/nepal/"
  target="_parent">Nepal</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>231,978</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,479</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>212,590</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.368%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>12</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/jordan/"
  target="_parent">Jordan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>214,307</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,694</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>148,572</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.340%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>13</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/united-arab-emirates/"
  target="_parent">UAE</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>167,753</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>570</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>154,185</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.266%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>14</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/japan/"
  target="_parent">Japan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>144,653</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,106</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>121,891</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.229%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>15</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/kuwait/"
  target="_parent">Kuwait</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>142,426</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>878</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>136,413</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.226%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>16</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/qatar/"
  target="_parent">Qatar</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>138,648</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>237</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>135,862</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.220%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>17</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/armenia/"
  target="_parent">Armenia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>134,768</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,142</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>107,364</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.214%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>18</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/georgia/"
  target="_parent">Georgia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>132,368</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,230</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>110,049</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.210%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>19</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/kazakhstan/"
  target="_parent">Kazakhstan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>130,865</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,990</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>116,187</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.207%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>20</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/lebanon/"
  target="_parent">Lebanon</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>126,944</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,004</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>76,774</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.201%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>21</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/oman/"
  target="_parent">Oman</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>123,484</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,418</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>114,963</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.196%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>22</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/azerbaijan/"
  target="_parent">Azerbaijan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>118,195</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,361</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>73,676</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.187%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>23</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/myanmar/"
  target="_parent">Myanmar</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>89,486</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,918</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>68,910</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.142%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>24</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/bahrain/"
  target="_parent">Bahrain</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>86,787</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>341</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>84,977</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.137%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>25</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/china/"
  target="_parent">China</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>86,512</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>4,634</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>81,598</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.137%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>26</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/state-of-palestine/"
  target="_parent">Palestine</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>83,585</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>717</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>63,834</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.132%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>27</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/uzbekistan/"
  target="_parent">Uzbekistan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>72,870</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>608</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>70,151</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.115%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>28</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/kyrgyzstan/"
  target="_parent">Kyrgyzstan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>72,427</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,266</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>63,789</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.115%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>29</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/malaysia/"
  target="_parent">Malaysia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>64,485</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>357</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>52,647</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.102%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>30</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/singapore/"
  target="_parent">Singapore</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>58,213</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>29</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>58,124</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.092%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>31</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/afghanistan/"
  target="_parent">Afghanistan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>46,215</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,763</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>36,731</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.073%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>32</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/south-korea/"
  target="_parent">S. Korea</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>33,824</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>523</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>27,542</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.054%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>33</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/sri-lanka/"
  target="_parent">Sri Lanka</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>23,484</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>116</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>17,002</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.037%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>34</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/maldives/"
  target="_parent">Maldives</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>12,994</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>46</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>11,902</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.021%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>35</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/tajikistan/"
  target="_parent">Tajikistan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>12,155</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>86</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>11,559</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.019%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>36</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/cyprus/"
  target="_parent">Cyprus</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>10,383</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>48</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>2,057</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.016%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>37</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/syria/"
  target="_parent">Syria</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>7,797</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>413</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>3,500</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.012%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>38</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/china-hong-kong-sar/"
  target="_parent">Hong Kong</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>6,239</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>109</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>5,340</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.010%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>39</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/thailand/"
  target="_parent">Thailand</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>3,977</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>60</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>3,800</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.006%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>40</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/yemen/"
  target="_parent">Yemen</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,177</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>617</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1,504</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.003%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>41</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/viet-nam/"
  target="_parent">Vietnam</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,343</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>35</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1,179</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.002%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>42</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/mongolia/"
  target="_parent">Mongolia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>784</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>354</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>43</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/taiwan/"
  target="_parent">Taiwan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>651</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>7</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>565</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>44</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/bhutan/"
  target="_parent">Bhutan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>396</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>373</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>45</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/cambodia/"
  target="_parent">Cambodia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>315</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>301</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>46</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/brunei-darussalam/"
  target="_parent">Brunei</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>150</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>3</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>145</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>47</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/china-macao-sar/"
  target="_parent">Macao</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>46</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>25</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>46</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>48</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/laos/"
  target="_parent">Laos</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>39</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>24</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl81 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>49</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/timor-leste/"
  target="_parent">Timor-Leste</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>30</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>30</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl71 width=81 style='height:16.5pt;width:61pt'>&nbsp;</td>
  <td class=xl72 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl71 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl71 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl71 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
