<html>
<head>
<center><h1>COVID-19</h1></center>
<hr>
<br>
<br>

<body>
<img src="world-continents.jpg" alt="World Map" usemap="#COVID19" border="2px">

<map name="COVID19">
<area shape="poly" coords="801,843,767,843,579,745,495,669,253,355,195,403,73,439,53,319,99,245,175,213,399,219,421,163,443,131,537,91,671,49,731,27,885,7,1159,1,1323,43,1303,315,1261,319,1067,357,997,499,927,519,793,621,803,681,869,745" alt="North America" href="NA.htm" title="North America
Total cases = 16 018 784
% infected = 25.40%"/>
<area shape="poly" coords="847,799,925,817,1139,941,1109,1027,1079,1089,869,1339,903,1379,857,1389,803,1335,857,1045,761,941,799,829,851,803" alt="South America" href="SA.htm" title="South America
Total cases = 11 103 167
% infected = 17.61%"/>
<area shape="poly" coords="2539,979,2627,1105,2575,1271,2445,1165,2321,1191,2301,1079,2451,991" alt="Australia" href="Oceania.htm" title="Oceania
Total cases = 44 790
% infected = 0.07%"/>
<area shape="poly" coords="1367,603,1497,593,1685,643,1681,683,1755,805,1819,805,1723,945,1805,1000,1783,1111,1675,1117,1567,1185,1499,1031,1515,975,1471,907,1483,867,1343,863,1273,793,1305,679" alt="Africa" href="Africa.htm" title="Africa
Total cases = 2 176 698
% infected = 3.45%"/>
<area shape="poly" coords="1681,647,1755,827,1887,729,2047,857,2129,723,2153,875,2243,961,2417,977,2541,971,2607,977,2553,925,2913,289,2847,209,2505,137,2147,53,1961,191,1947,253,1885,417,1885,417,1899,467,1835,469,1807,555,1743,547,1629,571" alt="Asia" href="Asia.htm" title="Asia
Total cases = 16 637 465
% infected = 26.38%"/>
<area shape="poly" coords="1361,595,1333,541,1327,427,1355,381,1527,243,1883,229,1931,259,1913,301,1853,447,1815,469,1795,507,1723,531,1627,553" alt="Europe" href="Europe.htm" title="Europe
Total cases = 17 083 259 
% infected = 27.08%"/>
</map>
</body>
</html>