<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../NA.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../NA.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1261 style='border-collapse:
 collapse;table-layout:fixed;width:945pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2962;width:61pt'>
 <col width=179 style='mso-width-source:userset;mso-width-alt:6546;width:134pt'>
 <col width=114 style='mso-width-source:userset;mso-width-alt:4169;width:86pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4022;width:83pt'>
 <col width=111 span=7 style='mso-width-source:userset;mso-width-alt:4059;
 width:83pt'>
 <tr class=xl71 height=80 style='mso-height-source:userset;height:60.0pt'>
  <td height=80 class=xl69 width=81 style='height:60.0pt;width:61pt'>&nbsp;</td>
  <td class=xl70 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl69 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl69 width=110 style='width:83pt'>&nbsp;</td>
  <td colspan=4 class=xl77 width=444 style='width:332pt'>COVID-19 North America</td>
  <td class=xl71 width=111 style='width:83pt'></td>
  <td class=xl71 width=111 style='width:83pt'></td>
  <td class=xl71 width=111 style='width:83pt'></td>
 </tr>
 <tr class=xl74 height=21 style='height:15.75pt'>
  <td height=21 class=xl72 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl73 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl72 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl72 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl74 style='border-top:none'>&nbsp;</td>
  <td class=xl79 colspan=2 style='mso-ignore:colspan'>Total cases = 16007949</td>
  <td class=xl74 style='border-top:none'>&nbsp;</td>
  <td class=xl74>&nbsp;</td>
  <td class=xl74>&nbsp;</td>
  <td class=xl74>&nbsp;</td>
 </tr>
 <tr class=xl71 height=21 style='height:15.75pt'>
  <td height=21 class=xl69 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl70 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl69 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl69 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl71></td>
  <td class=xl78 colspan=2 style='mso-ignore:colspan'>% infected =<span
  style='mso-spacerun:yes'>� </span>25.38%</td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
 </tr>
 <tr class=xl71 height=21 style='height:15.75pt'>
  <td height=21 class=xl75 width=81 style='height:15.75pt;width:61pt'><a
  href="../Final_Code.html" target="_parent">Go Back</a></td>
  <td class=xl70 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl69 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl69 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
 </tr>
 <tr class=xl71 height=21 style='height:15.75pt'>
  <td height=21 class=xl69 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl70 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl69 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl69 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
  <td class=xl71></td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl65 width=81 style='height:31.5pt;width:61pt'>Column1</td>
  <td class=xl65 width=179 style='border-left:none;width:134pt'>Country</td>
  <td class=xl65 width=114 style='border-left:none;width:86pt'>Total Case</td>
  <td class=xl65 width=110 style='border-left:none;width:83pt'>Total Deaths</td>
  <td class=xl65 width=111 style='border-left:none;width:83pt'>% infected</td>
  <td class=xl76 width=111 style='width:83pt'>Country</td>
  <td class=xl76 width=111 style='width:83pt'>Total Case</td>
  <td class=xl76 width=111 style='width:83pt'>New Cases</td>
  <td class=xl76 width=111 style='width:83pt'>Total Deaths</td>
  <td class=xl76 width=111 style='width:83pt'>Total Recovered</td>
  <td class=xl76 width=111 style='width:83pt'>Active Cases</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>1</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/us/" target="_parent">USA</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>13,747,671</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>273,072</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>21.799%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>2</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/mexico/"
  target="_parent">Mexico</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>1,100,683</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>105,459</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>1.745%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>3</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/canada/"
  target="_parent">Canada</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>368,670</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>12,023</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.585%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>4</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/panama/"
  target="_parent">Panama</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>163,453</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>3,039</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.259%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>5</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/dominican-republic/"
  target="_parent">Dominican Republic</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>143,473</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>2,330</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.228%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>6</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/costa-rica/"
  target="_parent">Costa Rica</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>137,093</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>1,690</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.217%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>7</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/guatemala/"
  target="_parent">Guatemala</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>121,971</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>4,166</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.193%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>8</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/honduras/"
  target="_parent">Honduras</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>107,513</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>2,905</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.170%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>9</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/el-salvador/"
  target="_parent">El Salvador</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>38,405</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>1,111</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.061%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>10</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/jamaica/"
  target="_parent">Jamaica</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>10,709</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>256</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.017%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>11</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/haiti/"
  target="_parent">Haiti</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>9,272</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>232</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.015%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>12</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/guadeloupe/"
  target="_parent">Guadeloupe</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>8,344</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>149</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.013%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>13</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/cuba/"
  target="_parent">Cuba</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>8,233</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>134</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.013%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>14</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/bahamas/"
  target="_parent">Bahamas</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>7,517</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>163</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.012%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>15</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/trinidad-and-tobago/"
  target="_parent">Trinidad and Tobago</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>6,660</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>120</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.011%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>16</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/nicaragua/"
  target="_parent">Nicaragua</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>5,784</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>160</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.009%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>17</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/belize/"
  target="_parent">Belize</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>5,647</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>144</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.009%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>18</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/martinique/"
  target="_parent">Martinique</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>5,413</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>40</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.009%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>19</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/aruba/"
  target="_parent">Aruba</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>4,838</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>45</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.008%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>20</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/curacao/"
  target="_parent">Cura�ao</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>2,258</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>4</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.004%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>21</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/sint-maarten/"
  target="_parent">Sint Maarten</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>1,062</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>25</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.002%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>22</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/turks-and-caicos-islands/"
  target="_parent">Turks and Caicos</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>748</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>6</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>23</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/saint-martin/"
  target="_parent">Saint Martin</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>690</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>12</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>24</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/barbados/"
  target="_parent">Barbados</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>275</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>7</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>25</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/cayman-islands/"
  target="_parent">Cayman Islands</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>274</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>2</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>26</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/saint-lucia/"
  target="_parent">Saint Lucia</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>257</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>2</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>27</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/bermuda/"
  target="_parent">Bermuda</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>251</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>9</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>28</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/caribbean-netherlands/"
  target="_parent">Caribbean Netherlands</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>162</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>3</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>29</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/antigua-and-barbuda/"
  target="_parent">Antigua and Barbuda</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>141</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>4</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>30</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/saint-barthelemy/"
  target="_parent">St. Barth</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>127</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>31</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/dominica/"
  target="_parent">Dominica</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>85</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>32</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/saint-vincent-and-the-grenadines/"
  target="_parent">St. Vincent Grenadines</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>85</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>33</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/british-virgin-islands/"
  target="_parent">British Virgin Islands</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>71</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>34</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/grenada/"
  target="_parent">Grenada</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>41</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>35</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/saint-kitts-and-nevis/"
  target="_parent">Saint Kitts and Nevis</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>22</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>36</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/greenland/"
  target="_parent">Greenland</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>18</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>37</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/saint-pierre-and-miquelon/"
  target="_parent">Saint Pierre Miquelon</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>16</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>38</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/montserrat/"
  target="_parent">Montserrat</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>13</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>1</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>39</td>
  <td class=xl68 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/anguilla/"
  target="_parent">Anguilla</a></td>
  <td class=xl66 width=114 style='border-top:none;border-left:none;width:86pt'>4</td>
  <td class=xl66 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl80 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
