<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Africa.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Africa.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=940 style='border-collapse:
 collapse;table-layout:fixed;width:705pt'>
 <col class=xl66 width=81 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col class=xl67 width=179 style='mso-width-source:userset;mso-width-alt:6546;
 width:134pt'>
 <col class=xl66 width=114 style='mso-width-source:userset;mso-width-alt:4169;
 width:86pt'>
 <col class=xl66 width=110 style='mso-width-source:userset;mso-width-alt:4022;
 width:83pt'>
 <col class=xl66 width=123 style='mso-width-source:userset;mso-width-alt:4498;
 width:92pt'>
 <col class=xl65 width=111 span=3 style='mso-width-source:userset;mso-width-alt:
 4059;width:83pt'>
 <tr height=80 style='mso-height-source:userset;height:60.0pt'>
  <td height=80 class=xl73 width=81 style='height:60.0pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td colspan=3 class=xl81 width=333 style='width:249pt'>COVID-19 Africa</td>
 </tr>
 <tr class=xl78 height=21 style='height:15.75pt'>
  <td height=21 class=xl76 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl77 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl76 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl76 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl76 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl78 style='border-top:none'>&nbsp;</td>
  <td colspan=2 class=xl83>Total cases = 2176566</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td colspan=2 class=xl68>% cases infected = 3.45%</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl75 width=81 style='height:15.75pt;width:61pt'><a
  href="../Final_Code.html" target="_parent">Go Back</a></td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr class=xl68 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl69 width=81 style='height:19.5pt;width:61pt'>Column1</td>
  <td class=xl69 width=179 style='border-left:none;width:134pt'>Country</td>
  <td class=xl69 width=114 style='border-left:none;width:86pt'>Total Case</td>
  <td class=xl69 width=110 style='border-left:none;width:83pt'>Total Deaths</td>
  <td class=xl69 width=123 style='border-left:none;width:92pt'>Total Recovered</td>
  <td class=xl69 width=111 style='border-left:none;width:83pt'>% cases infected</td>
  <td class=xl79 width=111 style='width:83pt'>Country</td>
  <td class=xl79 width=111 style='width:83pt'>Total Case</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>1</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/south-africa/"
  target="_parent">South Africa</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>787,702</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>21,477</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>730,633</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>1.249%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>2</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/morocco/"
  target="_parent">Morocco</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>353,803</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>5,789</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>302,314</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.561%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>3</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/egypt/"
  target="_parent">Egypt</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>115,541</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>6,636</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>102,596</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.183%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>4</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/ethiopia/"
  target="_parent">Ethiopia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>109,534</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,700</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>69,315</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.174%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>5</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/tunisia/"
  target="_parent">Tunisia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>96,251</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>3,219</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>69,624</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.153%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>6</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/kenya/"
  target="_parent">Kenya</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>83,316</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,452</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>54,975</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.132%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>7</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/libya/"
  target="_parent">Libya</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>82,430</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,166</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>53,266</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.131%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>8</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/algeria/"
  target="_parent">Algeria</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>82,221</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,410</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>53,204</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.130%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>9</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/nigeria/"
  target="_parent">Nigeria</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>67,412</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,173</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>63,055</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.107%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>10</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/ghana/"
  target="_parent">Ghana</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>51,476</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>323</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>50,358</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.082%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>11</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/cameroon/"
  target="_parent">Cameroon</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>24,117</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>437</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>22,177</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.038%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>12</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/cote-d-ivoire/"
  target="_parent">Ivory Coast</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>21,310</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>131</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>20,947</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.034%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>13</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/uganda/"
  target="_parent">Uganda</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>20,145</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>201</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>8,989</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.032%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>14</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/zambia/"
  target="_parent">Zambia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>17,608</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>357</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>16,983</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.028%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>15</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/sudan/"
  target="_parent">Sudan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>17,404</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,235</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>10,175</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.028%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>16</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/madagascar/"
  target="_parent">Madagascar</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>17,341</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>251</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>16,657</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.027%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>17</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/senegal/"
  target="_parent">Senegal</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>16,075</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>333</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>15,597</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.025%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>18</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/mozambique/"
  target="_parent">Mozambique</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>15,613</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>130</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>13,677</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.025%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>19</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/angola/"
  target="_parent">Angola</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>15,103</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>346</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>7,763</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.024%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>20</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/namibia/"
  target="_parent">Namibia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>14,345</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>151</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>13,439</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.023%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>21</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/guinea/"
  target="_parent">Guinea</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>13,039</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>76</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>11,982</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.021%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>22</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/democratic-republic-of-the-congo/"
  target="_parent">DRC</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>12,702</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>333</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>11,585</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.020%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>23</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/cabo-verde/"
  target="_parent">Cabo Verde</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>10,747</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>105</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>10,229</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.017%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>24</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/botswana/"
  target="_parent">Botswana</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>10,258</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>31</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>7,717</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.016%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>25</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/zimbabwe/"
  target="_parent">Zimbabwe</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>9,822</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>275</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>8,472</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.016%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>26</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/gabon/"
  target="_parent">Gabon</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>9,191</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>59</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>9,037</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.015%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>27</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/mauritania/"
  target="_parent">Mauritania</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>8,547</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>175</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>7,717</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.014%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>28</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/reunion/"
  target="_parent">R�union</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>7,940</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>40</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>7,172</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.013%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>29</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/swaziland/"
  target="_parent">Eswatini</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>6,410</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>121</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>5,996</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.010%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>30</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/malawi/"
  target="_parent">Malawi</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>6,025</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>185</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>5,453</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.010%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>31</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/rwanda/"
  target="_parent">Rwanda</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>5,919</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>48</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>5,480</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.009%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>32</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/congo/"
  target="_parent">Congo</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>5,774</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>94</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>4,988</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.009%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>33</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/djibouti/"
  target="_parent">Djibouti</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>5,677</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>61</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>5,577</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.009%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>34</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/mayotte/"
  target="_parent">Mayotte</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>5,181</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>49</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>2,964</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.008%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>35</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/equatorial-guinea/"
  target="_parent">Equatorial Guinea</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>5,153</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>85</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>5,009</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.008%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>36</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/central-african-republic/"
  target="_parent">CAR</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>4,913</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>63</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1,924</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.008%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>37</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/mali/"
  target="_parent">Mali</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>4,688</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>152</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>3,178</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.007%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>38</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/somalia/"
  target="_parent">Somalia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>4,451</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>113</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>3,417</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.007%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>39</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/gambia/"
  target="_parent">Gambia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>3,734</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>123</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>3,591</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.006%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>40</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/south-sudan/"
  target="_parent">South Sudan</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>3,109</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>61</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>2,954</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.005%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>41</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/benin/"
  target="_parent">Benin</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,974</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>43</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>2,819</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.005%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>42</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/togo/"
  target="_parent">Togo</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,962</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>64</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>2,464</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.005%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>43</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/burkina-faso/"
  target="_parent">Burkina Faso</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,817</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>68</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>2,588</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.004%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>44</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/guinea-bissau/"
  target="_parent">Guinea-Bissau</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,422</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>43</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>2,309</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.004%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>45</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/sierra-leone/"
  target="_parent">Sierra Leone</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,411</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>74</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1,836</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.004%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>46</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/lesotho/"
  target="_parent">Lesotho</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,109</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>44</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1,278</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.003%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>47</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/chad/"
  target="_parent">Chad</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,682</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>101</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1,515</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.003%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>48</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/liberia/"
  target="_parent">Liberia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,595</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>83</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1,343</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.003%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>49</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/niger/"
  target="_parent">Niger</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,516</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>70</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1,207</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.002%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>50</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/sao-tome-and-principe/"
  target="_parent">Sao Tome and Principe</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>989</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>17</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>930</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.002%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>51</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/burundi/"
  target="_parent">Burundi</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>681</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>575</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>52</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/comoros/"
  target="_parent">Comoros</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>611</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>7</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>586</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>53</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/eritrea/"
  target="_parent">Eritrea</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>577</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>498</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>54</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/tanzania/"
  target="_parent">Tanzania</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>509</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>21</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>183</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>55</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/mauritius/"
  target="_parent">Mauritius</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>501</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>10</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>443</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>56</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/seychelles/"
  target="_parent">Seychelles</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>173</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>162</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>57</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/western-sahara/"
  target="_parent">Western Sahara</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>10</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>8</td>
  <td class=xl82 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl71 width=81 style='height:16.5pt;width:61pt'>&nbsp;</td>
  <td class=xl72 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl71 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl71 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl71 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
