<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Oceania.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Oceania.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=1384 style='border-collapse:
 collapse;table-layout:fixed;width:1037pt'>
 <col class=xl66 width=81 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col class=xl67 width=179 style='mso-width-source:userset;mso-width-alt:6546;
 width:134pt'>
 <col class=xl66 width=114 style='mso-width-source:userset;mso-width-alt:4169;
 width:86pt'>
 <col class=xl66 width=110 style='mso-width-source:userset;mso-width-alt:4022;
 width:83pt'>
 <col class=xl66 width=123 style='mso-width-source:userset;mso-width-alt:4498;
 width:92pt'>
 <col class=xl65 width=111 span=7 style='mso-width-source:userset;mso-width-alt:
 4059;width:83pt'>
 <tr height=80 style='mso-height-source:userset;height:60.0pt'>
  <td height=80 class=xl73 width=81 style='height:60.0pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td colspan=4 class=xl82 width=444 style='width:332pt'>COVID-19 Oceania</td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
 </tr>
 <tr class=xl78 height=21 style='height:15.75pt'>
  <td height=21 class=xl76 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl77 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl76 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl76 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl76 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl78 style='border-top:none'>&nbsp;</td>
  <td colspan=2 class=xl84>Total Cases = 44781</td>
  <td class=xl78 style='border-top:none'>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
  <td class=xl78>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td colspan=2 class=xl68>% infected = 0.071%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl75 width=81 style='height:15.75pt;width:61pt'><a
  href="../Final_Code.html" target="_parent">Go Back</a></td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl73 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl74 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl73 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl73 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl73 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr class=xl68 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl69 width=81 style='height:19.5pt;width:61pt'>Column1</td>
  <td class=xl69 width=179 style='border-left:none;width:134pt'>Country</td>
  <td class=xl69 width=114 style='border-left:none;width:86pt'>Total Case</td>
  <td class=xl69 width=110 style='border-left:none;width:83pt'>Total Deaths</td>
  <td class=xl69 width=123 style='border-left:none;width:92pt'>Total Recovered</td>
  <td class=xl69 width=111 style='border-left:none;width:83pt'>% infected</td>
  <td class=xl79 width=111 style='width:83pt'>&nbsp;</td>
  <td class=xl79 width=111 style='width:83pt'>Total Case</td>
  <td class=xl79 width=111 style='width:83pt'>New Cases</td>
  <td class=xl79 width=111 style='width:83pt'>Total Deaths</td>
  <td class=xl79 width=111 style='width:83pt'>Total Recovered</td>
  <td class=xl79 width=111 style='width:83pt'>Active Cases</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>1</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/australia/"
  target="_parent">Australia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>27,893</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>907</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>25,588</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.044%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>2</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/french-polynesia/"
  target="_parent">French Polynesia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>14,096</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>73</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>4,842</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.022%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>3</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/new-zealand/"
  target="_parent">New Zealand</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,050</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>25</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1,956</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.003%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>4</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/papua-new-guinea/"
  target="_parent">Papua New Guinea</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>645</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>7</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>588</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>5</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/fiji/"
  target="_parent">Fiji</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>38</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>33</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>6</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/new-caledonia/"
  target="_parent">New Caledonia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>32</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>32</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>7</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/solomon-islands/"
  target="_parent">Solomon Islands</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>17</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>5</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>8</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/marshall-islands/"
  target="_parent">Marshall Islands</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>4</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>9</td>
  <td class=xl81 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/wallis-and-futuna-islands/"
  target="_parent">Wallis and Futuna</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>3</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>1</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>10</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/samoa/"
  target="_parent">Samoa</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>&nbsp;</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>11</td>
  <td class=xl80 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/vanuatu/"
  target="_parent">Vanuatu</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl70 width=123 style='border-top:none;border-left:none;width:92pt'>&nbsp;</td>
  <td class=xl83 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl71 width=81 style='height:16.5pt;width:61pt'>&nbsp;</td>
  <td class=xl72 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl71 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl71 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl71 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl66 width=81 style='height:16.5pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl66 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl67 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl66 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl66 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl66 width=123 style='width:92pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=123 style='width:92pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
