<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Europe.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Europe.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl65>

<table border=0 cellpadding=0 cellspacing=0 width=1581 style='border-collapse:
 collapse;table-layout:fixed;width:1185pt'>
 <col class=xl66 width=81 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <col class=xl67 width=179 style='mso-width-source:userset;mso-width-alt:6546;
 width:134pt'>
 <col class=xl66 width=114 style='mso-width-source:userset;mso-width-alt:4169;
 width:86pt'>
 <col class=xl66 width=110 style='mso-width-source:userset;mso-width-alt:4022;
 width:83pt'>
 <col class=xl65 width=111 span=7 style='mso-width-source:userset;mso-width-alt:
 4059;width:83pt'>
 <col class=xl65 width=64 span=5 style='width:48pt'>
 <tr height=80 style='mso-height-source:userset;height:60.0pt'>
  <td height=80 class=xl74 width=81 style='height:60.0pt;width:61pt'>&nbsp;</td>
  <td class=xl75 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl74 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl74 width=110 style='width:83pt'>&nbsp;</td>
  <td colspan=3 class=xl81 width=333 style='width:249pt'>COVID-19 Europe</td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=111 style='width:83pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
  <td class=xl65 width=64 style='width:48pt'></td>
 </tr>
 <tr class=xl79 height=21 style='height:15.75pt'>
  <td height=21 class=xl77 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl78 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl77 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl77 width=110 style='width:83pt'>&nbsp;</td>
  <td colspan=2 class=xl84 width=222 style='width:166pt;border-image: initial'>Total
  cases = 17082892</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
  <td class=xl79>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl74 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl75 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl74 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl74 width=110 style='width:83pt'>&nbsp;</td>
  <td colspan=2 class=xl85 width=222 style='width:166pt'>% infected = 27.08%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl76 width=81 style='height:15.75pt;width:61pt'><a
  href="../Final_Code.html" target="_parent">Go Back</a></td>
  <td class=xl75 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl74 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl74 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl74 width=81 style='height:15.75pt;width:61pt'>&nbsp;</td>
  <td class=xl75 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl74 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl74 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr class=xl68 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl69 width=81 style='height:19.5pt;width:61pt'>Column1</td>
  <td class=xl69 width=179 style='border-left:none;width:134pt'>Country</td>
  <td class=xl69 width=114 style='border-left:none;width:86pt'>Total Case</td>
  <td class=xl69 width=110 style='border-left:none;width:83pt'>Total Deaths</td>
  <td class=xl69 width=111 style='border-left:none;width:83pt'>% infected</td>
  <td class=xl80 width=111 style='width:83pt'>Country</td>
  <td class=xl80 width=111 style='width:83pt'>Total Case</td>
  <td class=xl80 width=111 style='width:83pt'>New Cases</td>
  <td class=xl80 width=111 style='width:83pt'>Total Deaths</td>
  <td class=xl80 width=111 style='width:83pt'>Total Recovered</td>
  <td class=xl80 width=111 style='width:83pt'>Active Cases</td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
  <td class=xl68></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>1</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/russia/"
  target="_parent">Russia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,269,316</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>39,527</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>3.598%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>2</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/france/"
  target="_parent">France</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>2,218,483</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>52,325</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>3.518%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.5pt'>
  <td height=42 class=xl70 width=81 style='height:31.5pt;border-top:none;
  width:61pt'>3</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/spain/"
  target="_parent">Spain</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,646,192</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>44,668</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>2.610%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl82 width=111 style='width:83pt'>&nbsp;</td>
  <td class=xl83 width=111 style='width:83pt'>&nbsp;</td>
  <td class=xl82 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl82 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>4</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/uk/" target="_parent">UK</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,617,327</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>58,245</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>2.565%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>5</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/italy/"
  target="_parent">Italy</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,585,178</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>54,904</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>2.514%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>6</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/germany/"
  target="_parent">Germany</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,055,607</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>16,533</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>1.674%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>7</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/poland/"
  target="_parent">Poland</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>985,075</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>17,029</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>1.562%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>8</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/ukraine/"
  target="_parent">Ukraine</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>722,679</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>12,213</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>1.146%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>9</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/belgium/"
  target="_parent">Belgium</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>574,448</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>16,461</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.911%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>10</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/czech-republic/"
  target="_parent">Czechia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>519,357</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>8,102</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.824%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>11</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/netherlands/"
  target="_parent">Netherlands</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>518,910</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>9,349</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.823%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>12</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/romania/"
  target="_parent">Romania</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>471,536</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>11,193</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.748%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>13</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/switzerland/"
  target="_parent">Switzerland</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>318,290</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>4,650</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.505%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>14</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/portugal/"
  target="_parent">Portugal</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>294,799</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>4,427</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.467%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>15</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/austria/"
  target="_parent">Austria</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>279,708</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>3,105</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.444%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>16</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/sweden/"
  target="_parent">Sweden</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>243,129</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>6,681</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.386%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>17</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/hungary/"
  target="_parent">Hungary</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>211,527</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>4,672</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.335%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>18</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/serbia/"
  target="_parent">Serbia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>169,214</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,549</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.268%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>19</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/bulgaria/"
  target="_parent">Bulgaria</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>142,486</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>3,814</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.226%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>20</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/belarus/"
  target="_parent">Belarus</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>135,008</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,151</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.214%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>21</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/croatia/"
  target="_parent">Croatia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>126,612</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,712</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.201%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>22</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/moldova/"
  target="_parent">Moldova</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>107,017</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,290</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.170%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>23</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/slovakia/"
  target="_parent">Slovakia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>105,733</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>816</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.168%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>24</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/greece/"
  target="_parent">Greece</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>104,227</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,321</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.165%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>25</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/bosnia-and-herzegovina/"
  target="_parent">Bosnia and Herzegovina</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>87,374</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,620</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.139%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>26</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/denmark/"
  target="_parent">Denmark</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>79,352</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>829</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.126%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>27</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/slovenia/"
  target="_parent">Slovenia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>75,381</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,384</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.120%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>28</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/ireland/"
  target="_parent">Ireland</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>72,241</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>2,052</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.115%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>29</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/macedonia/"
  target="_parent">North Macedonia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>61,543</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>1,731</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.098%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>30</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/lithuania/"
  target="_parent">Lithuania</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>60,193</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>493</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.095%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>31</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/albania/"
  target="_parent">Albania</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>37,625</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>798</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.060%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>32</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/norway/"
  target="_parent">Norway</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>35,828</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>328</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.057%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>33</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/montenegro/"
  target="_parent">Montenegro</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>34,881</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>487</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.055%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>34</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/luxembourg/"
  target="_parent">Luxembourg</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>34,539</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>312</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.055%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>35</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/finland/"
  target="_parent">Finland</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>24,629</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>393</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.039%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>36</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/latvia/"
  target="_parent">Latvia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>16,975</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>197</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.027%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>37</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/estonia/"
  target="_parent">Estonia</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>12,052</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>112</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.019%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>38</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/malta/"
  target="_parent">Malta</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>9,752</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>133</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.015%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>39</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/andorra/"
  target="_parent">Andorra</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>6,712</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>76</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.011%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>40</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/iceland/"
  target="_parent">Iceland</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>5,381</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>26</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.009%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>41</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/san-marino/"
  target="_parent">San Marino</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,586</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>45</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.003%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>42</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/liechtenstein/"
  target="_parent">Liechtenstein</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,253</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>15</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.002%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>43</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/channel-islands/"
  target="_parent">Channel Islands</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,218</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>48</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.002%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>44</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/gibraltar/"
  target="_parent">Gibraltar</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>1,014</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>5</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.002%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>45</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/monaco/"
  target="_parent">Monaco</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>607</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>3</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>46</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/faeroe-islands/"
  target="_parent">Faeroe Islands</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>502</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>47</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/isle-of-man/"
  target="_parent">Isle of Man</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>369</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>25</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.001%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl70 width=81 style='height:15.75pt;border-top:none;
  width:61pt'>48</td>
  <td class=xl71 width=179 style='border-top:none;border-left:none;width:134pt'><a
  href="https://www.worldometers.info/coronavirus/country/holy-see/"
  target="_parent">Vatican City</a></td>
  <td class=xl70 width=114 style='border-top:none;border-left:none;width:86pt'>27</td>
  <td class=xl70 width=110 style='border-top:none;border-left:none;width:83pt'>&nbsp;</td>
  <td class=xl86 align=right style='border-top:none;border-left:none'>0.000%</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl72 width=81 style='height:16.5pt;width:61pt'>&nbsp;</td>
  <td class=xl73 width=179 style='width:134pt'>&nbsp;</td>
  <td class=xl72 width=114 style='width:86pt'>&nbsp;</td>
  <td class=xl72 width=110 style='width:83pt'>&nbsp;</td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=81 style='width:61pt'></td>
  <td width=179 style='width:134pt'></td>
  <td width=114 style='width:86pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=111 style='width:83pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
